<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>

    <div class="container">
        <div class="row">
            <div id="physical" class="look">
                <i class="fa fa-futbol-o" aria-hidden="true"></i>
                <i class="fa-solid fa-dumbbell"></i>
                <div class="progress">
                    50/100
                </div>
            </div>
            <div id="financial" class="look">
                <i class="fa fa-money" aria-hidden="true"></i>
                <div class="progress">
                    50/100
                </div>
            </div>
            <div id="social" class="look">
                <i class="fa fa-comments" aria-hidden="true"></i>

                <div class="progress">
                    30/100
                </div>
            </div>

        </div>

        <div class="row">
            <div id="cooking" class="look">
                <i class="fa fa-cutlery" aria-hidden="true"></i>
                <i class="fa-solid fa-dumbbell"></i>
                <div class="progress">
                    50/100
                </div>
            </div>
            <div id="cleaning" class="look">
                <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
                <div class="progress">
                    50/100
                </div>
            </div>
            <div id="sleeping" class="look">
                <i class="fa fa-bed" aria-hidden="true"></i>

                <div class="progress">
                    30/100
                </div>
            </div>

        </div>

        <script src="" async defer></script>
</body>

</html>